{
  "name": "@mediacurrent/gatsby-plugin-silence-css-order-warning",
  "version": "1.0.0",
  "description": "Gatsby plugin to silence CSS order warning when using CSS modules or other CSS in JS.",
  "main": "gatsby-node.js",
  "files": [
    "gatsby-node.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mediacurrent/gatsby-plugin-silence-css-order-warning"
  },
  "homepage": "https://github.com/mediacurrent/gatsby-plugin-silence-css-order-warning",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "css",
    "webpack"
  ],
  "license": "MIT"
}
